.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  will-change: transform;
  transition: all 0.5s;
  width: 100%;
  position: absolute;
}
.slide-right-enter-from {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
.slide-right-enter-to {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.slide-right-leave-from {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.slide-right-leave-to {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.slide-left-enter-from {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.slide-left-enter-to {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.slide-left-leave-from {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.slide-left-leave-to {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

/*:left*/
/* 从左往右 ， leave 100%  enter先 -100%， 到 0 */

/*right/
/* 从右往左 ， leave -100%  enter先 100%， 到 0 */
